SUPABASE_URL=https://mjgazdtmgireiktstiin.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZ2F6ZHRtZ2lyZWlrdHN0aWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODE0MDAsImV4cCI6MjA1ODE1NzQwMH0.ZUgpjf280i0JdTnyE6C6HqZ8TG9W6lpFIrQsr72yMro
